In [180]:
import pandas as pd
import numpy as np
from datetime import datetime
import pickle

In [2]:
pd.set_option('display.max_columns', 50)

In [3]:
df = pd.read_csv('train.csv')

In [4]:
from david_code import datetime_cleans

In [5]:
df = datetime_cleans(df)

In [6]:
df.head()

,Title,Address.1st.Line,Address.2nd.Line,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,approach.date,convert,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,...,City_Bisbee,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg
0,DMD,6335 E. Mountain View,NaN,AZ,85253,Dentist License,1987-06-10,U of Pittsburg,1970-01-01,2017-08-04,1,31.65,49.10,1,0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,DDS,24 N Bullmoose Cir,NaN,AZ,85224,Dentist License,2009-06-11,SUNY,2007-06-01,2017-06-17,0,9.63,11.66,1,0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,DDS,2470 W Ray Road Suite 1,NaN,AZ,85224,Dentist License,2001-07-16,U of TX/SA,2001-05-26,2017-07-03,0,17.54,17.68,0,1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,DDS,6649 East Valle Di Cadore,NaN,AZ,85750,Dentist License,1963-01-01,NW,1957-01-01,2016-11-14,0,56.11,62.11,1,0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,DDS,6938 E. Gary,NaN,AZ,85254,Dentist License,1979-12-13,U of Detroit,1965-01-01,2017-08-27,0,39.15,54.10,0,0,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [7]:
data = df.drop(columns=['Title', 'Address.1st.Line', 'Address.2nd.Line', 'State', 'Zip.Code', 'License.Type', 'License.Issue.Date', 'Dental.School', 
                'Graduation.Date'])

In [8]:
data.head()

,approach.date,convert,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,...,City_Bisbee,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg
0,2017-08-04,1,31.65,49.10,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2017-06-17,0,9.63,11.66,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2017-07-03,0,17.54,17.68,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2016-11-14,0,56.11,62.11,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2017-08-27,0,39.15,54.10,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [9]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import log_loss

In [10]:
y = data['convert']
data = data.drop(columns=['convert', 'approach.date'])

In [11]:
X_train, X_test, y_train, y_test = train_test_split(data,y)
random_forest_model = RandomForestClassifier(n_estimators=300, max_depth=3, verbose=1)
random_forest_model.fit(X_train, y_train)
p_random_forest = random_forest_model.predict_proba(X_test)
random_forest_ll = log_loss(y_test, p_random_forest )
print("Random Forest Log Loss " + str(random_forest_ll))

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.

Random Forest Log Loss 0.2606002697840573

[Parallel(n_jobs=1)]: Done 300 out of 300 | elapsed:    0.4s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 300 out of 300 | elapsed:    0.0s finished

In [108]:
train_columns = data.columns
columns = set(data.columns)

In [183]:
pickling_on = open("rfc.pickle","wb")
pickle.dump(random_forest_model, pickling_on)
pickling_on.close()

# Using it on Test Data

In [75]:
from david_code import test_cleans

In [82]:
test = pd.read_csv('test.csv')

In [97]:
test.head()

,Title,Address.1st.Line,Address.2nd.Line,City,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,years_in_state,years_in_practice
0,DMD,6880 N High Grove,NaN,Willcox,AZ,85643,Dentist License,1991-10-17,U of OR,1991-06-08,27.30,27
1,DDS,1338 East Myrna Lane,NaN,Tempe,AZ,85284,Dentist License,1978-06-18,Loyola/Chicago,1974-01-01,40.64,45
2,DMD,111 E Dunlap Ave,Suite 23,Phoenix,AZ,85020,Dentist License,2005-07-15,Case Western Reserve,2004-05-19,13.54,14
3,DDS,"3229 E. Greenway Rd., Ste 103",NaN,Phoenix,AZ,85032,Dentist License,1999-02-18,Marquette,1996-08-01,19.95,22
4,DDS,9315 N. Central Ave.,NaN,Phoenix,AZ,85020,Dentist License,1962-01-01,U of WA,1962-01-01,57.11,57

In [83]:
# test[test['Graduation.Date'].isnull()]

In [84]:
# test['Graduation.Date'].fillna(test['License.Issue.Date'], inplace=True)

In [85]:
# test[test['Graduation.Date'].isnull()]

In [86]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2332 entries, 0 to 2331
Data columns (total 10 columns):
Title                 2300 non-null object
Address.1st.Line      2332 non-null object
Address.2nd.Line      288 non-null object
City                  2332 non-null object
State                 2332 non-null object
Zip.Code              2332 non-null object
License.Type          2332 non-null object
License.Issue.Date    2332 non-null object
Dental.School         2331 non-null object
Graduation.Date       2331 non-null object
dtypes: object(10)
memory usage: 182.3+ KB

In [87]:
test_df = test_cleans(test)

In [88]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2332 entries, 0 to 2331
Columns: 103 entries, years_in_state to City_Scottdale
dtypes: float64(1), int64(102)
memory usage: 1.8 MB

In [90]:
test_df.head()

,years_in_state,years_in_practice,City_Willcox,City_Tempe,City_Phoenix,City_Prescott,City_Scottsdale,City_Oro Valley,City_Glendale,City_Winslow,City_Chandler,City_Surprise,City_Flagstaff,City_Mesa,City_Goodyear,City_Tucson,City_Yuma,City_Sierra Vista,City_Sun Lakes,City_Gilbert,City_Globe,City_Buckeye,City_Cave Creek,City_Douglas,City_Pinetop,...,City_Florence,City_Thatcher,City_Arizona,City_Fort Defiance,City_Benson,City_Clarkdale,City_Somerton,City_Higley,City_Bisbee,City_Tonto Basin,City_Miami,City_Page,City_Cornville,City_Apache Junction,City_Oracle,City_Joseph City,City_Sacaton,City_Chinle,City_Kayenta,City_Waddell,City_Nogales,City_St. David,City_Flagstarr,City_Pine,City_Scottdale
0,27.30,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,40.64,45,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,13.54,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,19.95,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,57.11,57,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

broker.ID_chris	broker.ID_karl	broker.ID_sara

In [91]:
chris_df = test_df.copy()

In [98]:
chris_df['broker.ID_chris'] = 1
chris_df['broker.ID_karl'] = 0
chris_df['broker.ID_sarah'] = 0
chris_df.head()

,years_in_state,years_in_practice,City_Willcox,City_Tempe,City_Phoenix,City_Prescott,City_Scottsdale,City_Oro Valley,City_Glendale,City_Winslow,City_Chandler,City_Surprise,City_Flagstaff,City_Mesa,City_Goodyear,City_Tucson,City_Yuma,City_Sierra Vista,City_Sun Lakes,City_Gilbert,City_Globe,City_Buckeye,City_Cave Creek,City_Douglas,City_Pinetop,...,City_Benson,City_Clarkdale,City_Somerton,City_Higley,City_Bisbee,City_Tonto Basin,City_Miami,City_Page,City_Cornville,City_Apache Junction,City_Oracle,City_Joseph City,City_Sacaton,City_Chinle,City_Kayenta,City_Waddell,City_Nogales,City_St. David,City_Flagstarr,City_Pine,City_Scottdale,broker.ID_chris,broker.ID_karl,broker.ID)sarah,broker.ID_sarah
0,27.30,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,40.64,45,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,13.54,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,19.95,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,57.11,57,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [106]:
chris_col = set(chris_df.columns)
for col in columns.difference(chris_col):
    chris_df[col] = 0

In [109]:
chris_df = chris_df[train_columns]

In [110]:
chris_df.head()

,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,City_Fort Mohave,City_Tempe,...,City_Bisbee,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg
0,27.30,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,40.64,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,13.54,14,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,19.95,22,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,57.11,57,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [120]:
chris_df = test_df.copy()
chris_df['broker.ID_chris'] = 1
chris_df['broker.ID_karl'] = 0
chris_df['broker.ID_sarah'] = 0

chris_col = set(chris_df.columns)
for col in columns.difference(chris_col):
    chris_df[col] = 0
chris_df = chris_df[train_columns]

In [121]:
karl_df = test_df.copy()
karl_df['broker.ID_chris'] = 0
karl_df['broker.ID_karl'] = 1
karl_df['broker.ID_sarah'] = 0

karl_col = set(karl_df.columns)
for col in columns.difference(karl_col):
    karl_df[col] = 0
karl_df = karl_df[train_columns]

In [122]:
sarah_df = test_df.copy()
sarah_df['broker.ID_chris'] = 0
sarah_df['broker.ID_karl'] = 0
sarah_df['broker.ID_sarah'] = 1

sarah_col = set(sarah_df.columns)
for col in columns.difference(sarah_col):
    sarah_df[col] = 0
sarah_df = sarah_df[train_columns]

In [123]:
frames = [chris_df, karl_df, sarah_df]
master = pd.concat(frames)

In [348]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6996 entries, 0 to 2331
Columns: 119 entries, years_in_state to prob
dtypes: float64(2), int64(117)
memory usage: 6.4 MB

In [124]:
master.head()

,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,City_Fort Mohave,City_Tempe,...,City_Bisbee,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg
0,27.30,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,40.64,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,13.54,14,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,19.95,22,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,57.11,57,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [125]:
master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6996 entries, 0 to 2331
Columns: 118 entries, years_in_state to City_Wickenberg
dtypes: float64(1), int64(117)
memory usage: 6.4 MB

In [126]:
p_random_forest_test = random_forest_model.predict_proba(master)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done 300 out of 300 | elapsed:    0.3s finished

In [132]:
p_random_forest_test[:, 1]

array([0.07151857, 0.06980001, 0.07030334, ..., 0.06601243, 0.06968648,
       0.07147977])

In [133]:
master['prob'] = p_random_forest_test[:, 1]

In [134]:
master.head()

,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,City_Fort Mohave,City_Tempe,...,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg,prob
0,27.30,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071519
1,40.64,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069800
2,13.54,14,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070303
3,19.95,22,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071079
4,57.11,57,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072355

In [135]:
chris_prob = master[master['broker.ID_chris'] == 1]
karl_prob = master[master['broker.ID_karl'] == 1]
sarah_prob = master[master['broker.ID_sarah'] == 1]

In [137]:
chris_prob.head()

,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,City_Fort Mohave,City_Tempe,...,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg,prob
0,27.30,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071519
1,40.64,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069800
2,13.54,14,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070303
3,19.95,22,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071079
4,57.11,57,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072355

In [138]:
karl_prob.head()

,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,City_Fort Mohave,City_Tempe,...,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg,prob
0,27.30,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070642
1,40.64,45,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067419
2,13.54,14,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.068959
3,19.95,22,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069845
4,57.11,57,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069420

In [139]:
sarah_prob.head()

,years_in_state,years_in_practice,broker.ID_chris,broker.ID_karl,broker.ID_sarah,City_Paradise Valley,City_Chandler,City_Tucson,City_Scottsdale,City_Phoenix,City_Glendale,City_Prescott,City_Douglas,City_Benson,City_Peoria,City_Parker,City_Sun City,City_Show Low,City_Mesa,City_Avondale,City_Oro Valley,City_Littlefield,City_Gilbert,City_Fort Mohave,City_Tempe,...,City_Ajo,City_Ft. Huachuca,City_Clifton,City_W. Sedona,City_Carefree,City_Rio Rico,City_Heber,City_Hackberry,City_Golden Valley,City_Oak Creek,City_Wickenburg,City_Holbrook,City_El Mirage,City_Taylor,City_Eloy,City_Rimrock,City_Polacca,City_Sonoita,City_Joseph City,City_Williams,City_St. Michaels,City_Young,City_Eagar,City_Wickenberg,prob
0,27.30,27,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070323
1,40.64,45,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067709
2,13.54,14,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.070552
3,19.95,22,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071210
4,57.11,57,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.071347

In [141]:
pd.DataFrame(columns = {'Chris': chris_prob['prob'], 'Karl': karl_prob['prob'], 'Sarah': sarah_prob['prob']})

Empty DataFrame
Columns: [Chris, Karl, Sarah]
Index: []

In [144]:
cp = chris_prob['prob']
kp = karl_prob['prob']
sp = sarah_prob['prob']

In [146]:
probabilities = pd.concat([cp, kp, sp], axis=1)

In [147]:
probabilities.columns = ['Chris', 'Karl', 'Sarah']

In [152]:
probabilities['Max Prob'] = np.max([probabilities['Chris'], probabilities['Karl'], probabilities['Sarah']])

In [161]:
probabilities['Max Prob'] = probabilities.apply(lambda x: np.argmax(x))

/Users/david/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:52: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  return getattr(obj, method)(*args, **kwds)

In [164]:
probabilities['Max Prob'] = probabilities.idxmax(axis=1)

In [173]:
probabilities['Mean'] = probabilities[['Chris', 'Karl', 'Sarah']].mean(axis=1)

In [174]:
probabilities.head()

      Chris      Karl     Sarah Max Prob      Mean
0  0.071519  0.070642  0.070323    Chris  0.070828
1  0.069800  0.067419  0.067709    Chris  0.068310
2  0.070303  0.068959  0.070552    Sarah  0.069938
3  0.071079  0.069845  0.071210    Sarah  0.070712
4  0.072355  0.069420  0.071347    Chris  0.071041

In [175]:
probabilities['Max Prob'].value_counts()

Chris    1457
Karl      539
Sarah     336
Name: Max Prob, dtype: int64

In [176]:
probabilities.describe()

             Chris         Karl        Sarah         Mean
count  2332.000000  2332.000000  2332.000000  2332.000000
mean      0.072504     0.071344     0.071099     0.071649
std       0.006486     0.006509     0.006144     0.006197
min       0.064863     0.062920     0.064090     0.064038
25%       0.069155     0.068378     0.067720     0.068475
50%       0.071287     0.069947     0.070552     0.070684
75%       0.075191     0.072150     0.073104     0.073856
max       0.201246     0.203798     0.197385     0.200810

In [185]:
365 * 3

1095

In [192]:
# probabilities[probabilities['Mean'] > 0.07]

In [179]:
probabilities.to_csv('prob.csv')

# Assigning People

In [194]:
top_1095 = probabilities.sort_values(by = ['Mean'], ascending=False)[0:1095]

In [196]:
top_1095['Max Prob'].value_counts()

Chris    550
Karl     384
Sarah    161
Name: Max Prob, dtype: int64

In [347]:
top_1095.head()

         Chris      Karl     Sarah Max Prob      Mean
837   0.201246  0.203798  0.197385     Karl  0.200810
1462  0.193472  0.196200  0.189509     Karl  0.193060
337   0.146052  0.145232  0.141873    Chris  0.144386
1919  0.151353  0.117019  0.136929    Chris  0.135100
439   0.128646  0.127770  0.127451    Chris  0.127956

In [206]:
chris_365 = top_1095[top_1095['Max Prob'] == 'Chris'][0:365]

In [208]:
karl_365 = top_1095[top_1095['Max Prob'] == 'Karl'][0:365]

In [227]:
chris_drop = list(chris_365.index)
karl_drop = list(karl_365.index)

In [232]:
indexes_to_drop = chris_drop + karl_drop

In [234]:
sarah_365 = top_1095.drop(indexes_to_drop)

In [236]:
sarah_365['Max Prob'] = 'Sarah'

In [245]:
sarah_exp = sarah_365['Sarah'].sum()

In [246]:
chris_exp = chris_365['Chris'].sum()
karl_exp = karl_365['Karl'].sum()

In [345]:
print(sarah_exp)
print(chris_exp)
karl_exp

26.78625788297034
28.99933013793074

29.13684777710943

# Expected 

Sarah: 26.79

Chris: 29.00

Karl: 29.14

In [247]:
total_exp = sarah_exp + chris_exp + karl_exp

In [248]:
total_exp

84.92243579801051

In [263]:
chris_365.head()

         Chris      Karl     Sarah Max Prob      Mean
337   0.146052  0.145232  0.141873    Chris  0.144386
1919  0.151353  0.117019  0.136929    Chris  0.135100
439   0.128646  0.127770  0.127451    Chris  0.127956
1750  0.114382  0.113440  0.113350    Chris  0.113724
2199  0.108791  0.096644  0.100714    Chris  0.102050

In [257]:
chris_365.head()
chris_365.index

Int64Index([ 337, 1919,  439, 1750, 2199,  703, 1011,  101,  424, 2185,
            ...
              90, 1922, 1555,  842,  660,  348, 2173, 2272, 1433,  387],
           dtype='int64', length=365)

In [253]:
test.head()

,Title,Address.1st.Line,Address.2nd.Line,City,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,years_in_state,years_in_practice
0,DMD,6880 N High Grove,NaN,Willcox,AZ,85643,Dentist License,1991-10-17,U of OR,1991-06-08,27.30,27
1,DDS,1338 East Myrna Lane,NaN,Tempe,AZ,85284,Dentist License,1978-06-18,Loyola/Chicago,1974-01-01,40.64,45
2,DMD,111 E Dunlap Ave,Suite 23,Phoenix,AZ,85020,Dentist License,2005-07-15,Case Western Reserve,2004-05-19,13.54,14
3,DDS,"3229 E. Greenway Rd., Ste 103",NaN,Phoenix,AZ,85032,Dentist License,1999-02-18,Marquette,1996-08-01,19.95,22
4,DDS,9315 N. Central Ave.,NaN,Phoenix,AZ,85020,Dentist License,1962-01-01,U of WA,1962-01-01,57.11,57

In [259]:
chris_test = test.iloc[chris_365.index, :]

In [267]:
chris_test['Date to Approach'] = pd.date_range(start = '2019-02-01', end = '2020-01-31', periods=365)

/Users/david/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [279]:
chris_test.head()

,Title,Address.1st.Line,Address.2nd.Line,City,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,years_in_state,years_in_practice,Date to Approach
337,DDS,7551 E. Golden Eagle Cir.,NaN,Superstition Mtn,AZ,85118,Dentist License,1984-09-04,Creighton,1984-05-19,34.42,34,2019-02-01
1919,DDS,"825 N Grand Ave, Suite 100",NaN,Nogales,AZ,85621,Dentist License,2002-01-02,U of MN,1981-06-13,17.08,37,2019-02-02
439,DDS,"150 S State Rt 69, Suite #5",NaN,Dewey,AZ,86327,Dentist License,1998-11-04,Central U of Equador,1989-01-01,20.24,30,2019-02-03
1750,DDS,150 S. Highway 69 #F-9,NaN,Dewey,AZ,86327,Dentist License,2000-10-03,UCLA,1999-06-18,18.33,19,2019-02-04
2199,DDS,3030 N 67th Pl,NaN,Scottsdale,AZ,85251,Dentist License,2015-10-28,SUNY,2015-06-01,3.25,3,2019-02-05

In [280]:
chris_targets = chris_test.loc[:, ['Address.1st.Line', 'City', 'Date to Approach']]

In [282]:
chris_targets.head()

                 Address.1st.Line              City Date to Approach
337     7551 E. Golden Eagle Cir.  Superstition Mtn       2019-02-01
1919   825 N Grand Ave, Suite 100           Nogales       2019-02-02
439   150 S State Rt 69, Suite #5             Dewey       2019-02-03
1750       150 S. Highway 69 #F-9             Dewey       2019-02-04
2199               3030 N 67th Pl        Scottsdale       2019-02-05

In [283]:
from david_code import targeted_list

In [297]:
karl_targets = targeted_list(karl_365, test, 'karl')

In [298]:
karl_targets.head()

                   Address.1st.Line    City Date to Approach broker.ID
2048   1601 N. Tucson Blvd., Ste 19  Tucson       2019-02-01      karl
839              3610 W Cromwell Dr  Tucson       2019-02-02      karl
1502  11291 E Placita Rancho Grande  Tucson       2019-02-03      karl
2165              899 N. Wilmot #E1  Tucson       2019-02-04      karl
882     5715 N. Calle de Lucimiento  Tucson       2019-02-05      karl

In [307]:
chris_targets = targeted_list(chris_365, test, 'chris')
chris_targets.head()

                   Address.1st.Line             City Date to Approach
1781            4500 S. Dobson Road         Chandler       2019-02-01
1683  13825 N Northsight Blvd #120A       Scottsdale       2019-02-02
1847          23271 N Scottsdale Rd       Scottsdale       2019-02-03
2228         7308 N Red Ledge Drive  Paradise Valley       2019-02-04
378     8900 E. Pinnacle Peak, #E-5       Scottsdale       2019-02-05

In [308]:
chris_targets1 = targeted_list(chris_365, test, 'chris')
chris_targets1.head()

                      Address.1st.Line             City Date to Approach
1091                9742 E. Friess Dr.       Scottsdale       2019-02-01
1683     13825 N Northsight Blvd #120A       Scottsdale       2019-02-02
2277           8595 E Bell Rd Ste D100       Scottsdale       2019-02-03
1274  11333 N. Scottsdale Rd., Ste 250       Scottsdale       2019-02-04
365                 7115 N. 46th Place  Paradise Valley       2019-02-05

In [309]:
sarah_targets = targeted_list(sarah_365, test, 'sarah')
sarah_targets.head()

         Address.1st.Line         City Date to Approach
588    20950 N Tatum Blvd      Phoenix       2019-02-01
1846   409 W. Main Street       Payson       2019-02-02
237   1415 N Rockridge Rd    Flagstaff       2019-02-03
2220  1746 E. Oquitoa Dr.  Casa Grande       2019-02-04
776   15444 W Coolidge St     Goodyear       2019-02-05

In [293]:
top_1095.tail(20)

         Chris      Karl     Sarah Max Prob      Mean
1882  0.071851  0.069889  0.071480    Chris  0.071073
1657  0.071851  0.069889  0.071480    Chris  0.071073
341   0.071851  0.069889  0.071480    Chris  0.071073
2331  0.071851  0.069889  0.071480    Chris  0.071073
2121  0.071851  0.069889  0.071480    Chris  0.071073
1347  0.071851  0.069889  0.071480    Chris  0.071073
1243  0.071851  0.069889  0.071480    Chris  0.071073
170   0.071851  0.069889  0.071480    Chris  0.071073
229   0.069580  0.072664  0.070905     Karl  0.071049
968   0.071058  0.068630  0.073436    Sarah  0.071042
2039  0.071058  0.068630  0.073436    Sarah  0.071042
725   0.071058  0.068630  0.073436    Sarah  0.071042
466   0.072355  0.069420  0.071347    Chris  0.071041
1999  0.072355  0.069420  0.071347    Chris  0.071041
4     0.072355  0.069420  0.071347    Chris  0.071041
799   0.072355  0.069420  0.071347    Chris  0.071041
392   0.072355  0.069420  0.071347    Chris  0.071041
1660  0.072355  0.069420  0.071347    Chris  0.071041
1336  0.072355  0.069420  0.071347    Chris  0.071041
1037  0.072355  0.069420  0.071347    Chris  0.071041

In [299]:
sarah_targets.head()

                  Address.1st.Line        City Date to Approach broker.ID
1458   500 N Estrella Pwky, B2-241    Goodyear       2019-02-01     sarah
1406  2200 W Bethany Home Rd  #8&9     Phoenix       2019-02-02     sarah
719            9598 E Southwind Ln  Scottsdale       2019-02-03     sarah
64                1417 N Beaver St   Flagstaff       2019-02-04     sarah
392               7126 N. 13th St.     Phoenix       2019-02-05     sarah

In [314]:
sarah_targets.to_csv('sarah_365.csv', index=False)
karl_targets.to_csv('karl_365.csv', index=False)
chris_targets.to_csv('chris_365.csv', index=False)

In [316]:
test.head()

,Title,Address.1st.Line,Address.2nd.Line,City,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,years_in_state,years_in_practice
0,DMD,6880 N High Grove,NaN,Willcox,AZ,85643,Dentist License,1991-10-17,U of OR,1991-06-08,27.30,27
1,DDS,1338 East Myrna Lane,NaN,Tempe,AZ,85284,Dentist License,1978-06-18,Loyola/Chicago,1974-01-01,40.64,45
2,DMD,111 E Dunlap Ave,Suite 23,Phoenix,AZ,85020,Dentist License,2005-07-15,Case Western Reserve,2004-05-19,13.54,14
3,DDS,"3229 E. Greenway Rd., Ste 103",NaN,Phoenix,AZ,85032,Dentist License,1999-02-18,Marquette,1996-08-01,19.95,22
4,DDS,9315 N. Central Ave.,NaN,Phoenix,AZ,85020,Dentist License,1962-01-01,U of WA,1962-01-01,57.11,57

In [319]:
top_1095.head()

         Chris      Karl     Sarah Max Prob      Mean
837   0.201246  0.203798  0.197385     Karl  0.200810
1462  0.193472  0.196200  0.189509     Karl  0.193060
337   0.146052  0.145232  0.141873    Chris  0.144386
1919  0.151353  0.117019  0.136929    Chris  0.135100
439   0.128646  0.127770  0.127451    Chris  0.127956

In [322]:
top_1095.head()

         Chris      Karl     Sarah Max Prob      Mean
837   0.201246  0.203798  0.197385     Karl  0.200810
1462  0.193472  0.196200  0.189509     Karl  0.193060
337   0.146052  0.145232  0.141873    Chris  0.144386
1919  0.151353  0.117019  0.136929    Chris  0.135100
439   0.128646  0.127770  0.127451    Chris  0.127956

In [327]:
from david_code import targeted_list_all_info

In [332]:
kdf = targeted_list_all_info(karl_365, test, 'karl')
sdf = targeted_list_all_info(sarah_365, test, 'sarah')
cdf = targeted_list_all_info(karl_365, test, 'chris')

In [337]:
total_df = pd.concat([kdf, sdf, cdf])

In [339]:
total_df.head()

,Title,Address.1st.Line,Address.2nd.Line,City,State,Zip.Code,License.Type,License.Issue.Date,Dental.School,Graduation.Date,years_in_state,years_in_practice,Date to Approach,broker.ID
1028,DDS,8315 N Oracle Rd,NaN,Tucson,AZ,85704,Dentist License,2003-04-07,Metropolitan Autonomous Univ,1996-02-09,15.82,22,2019-02-01,karl
893,DDS,6027 E Grant Rd,NaN,Tucson,AZ,85712,Dentist License,2009-10-06,U of PAC,2008-06-01,9.31,10,2019-02-02,karl
1074,DDS,1011 N Craycroft Rd,Suite 107,Tucson,AZ,85711,Dentist License,2004-06-24,University of Toronto,2003-06-01,14.60,15,2019-02-03,karl
2273,DDS,1055 N Avenida Jeanine,NaN,Tucson,AZ,85748,Dentist License,2010-07-01,USC,2010-05-14,8.58,8,2019-02-04,karl
2288,DDS,9075 East La Palma Drive,NaN,Tucson,AZ,85747,Dentist License,2007-07-11,U of NE,2007-05-05,11.55,11,2019-02-05,karl

In [343]:
final_df = total_df.sort_values(by='Date to Approach')

In [344]:
final_df.to_csv('final_df.csv', index=False)

In [351]:
final_df['City'].value_counts()

Tucson              644
Phoenix             234
Paradise Valley      43
Goodyear             27
Flagstaff            24
Scottsdale           21
Prescott Valley      14
Kingman              12
Mesa                  9
Chandler              9
Payson                9
Lake Havasu City      8
Prescott              5
Glendale              4
Eagar                 4
Sierra Vista          3
Oro Valley            3
Green Valley          3
Sedona                3
Winslow               2
Tempe                 1
Lakeside              1
Tolleson              1
Laveen                1
Anthem                1
Cottonwood            1
Casa Grande           1
Thatcher              1
Queen Creek           1
Litchfield Park       1
Gilbert               1
Sahuarita             1
Snowflake             1
Fort Defiance         1
Name: City, dtype: int64